spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=jasao
spring.datasource.password=jasao-user
spring.datasource.url=jdbc:mariadb://localhost:3306/jasao
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view=false

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=jasao-crt
server.ssl.key-store-type=PKCS12
